# easyCaisse

Une application d&#39;aide aux comptes d&#39;une caisse (monnaie).

Works with a postgreSQL database.

Just need to add a application.properties file.

# application.properties file

	spring.datasource.url= servehost/dbname
	spring.datasource.username= 
	spring.datasource.password=
	spring.jpa.hibernate.ddl-auto= update ( prod ) / create-drop (testing) 